NEXT_PUBLIC_SUPABASE_URL=https://rzdpcwxqnbuxxcnsywoa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZHBjd3hxbmJ1eHhjbnN5d29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTUzMDYsImV4cCI6MjA3MTE5MTMwNn0.uEtwiKmB0f1-k_OGht8W44_ZnwTHhbdoilThajUHt9U
